﻿<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <DBAddress>192.168.200.100</DBAddress>
  <DBEncording>UNICODE</DBEncording>
  <DBUserName>postgres</DBUserName>
  <DBPassword>pass</DBPassword>
  <DBPort>5432</DBPort>
</Settings>